<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rojo,
        .verde,
        .azul {
            position: absolute;
        }

        .rojo {
            background: red;
            z-index: 1;
            width: 10rem;
            height: 10rem;
        }

        .verde {
            background: green;
            width: 10rem;
            height: 10rem;
        }

        .azul {
            background: blue;
            width: 10rem;
            height: 10rem;
        }

        /* deja al azul primero */
        div:first-child {
            opacity: .99;
        }
    </style>
</head>

<body>
    <div>
        <span class="rojo">Rojo</span>
    </div>
    <div>
        <span class="verde">Verde</span>
    </div>
    <div>
        <span class="azul">Azul</span>
    </div>


</body>

</html>