<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tablagen {
            display: table;
        }
        .fila {
            display: table-row;
        }
        .col {
            display: table-cell;
            padding: 12px;
            background: #ddd;
        }

        section {
            width: 100%;
            border-spacing: 5px;
        }

        article {
            display: table-cell;
            padding: 12px;
            background: #ddd;
            width: 33.33333%;
            border: 4px solid #f86;
        }
    </style>
</head>

<body>
    <div class="tablagen">
        <div class="fila">
            <div class="col">1.1</div>
            <div class="col">1.2</div>
            <div class="col">1.3</div>
            <div class="col">1.4</div>
        </div>
        <div class="fila">
            <div class="col">2.1</div>
            <div class="col">2.2</div>
            <div class="col">2.3</div>
        </div>
        <div class="fila">
            <div class="col">3.1</div>
            <div class="col">3.2</div>
        </div>
    </div>
    <section>
        <article>Lorem ipsum ...</article>
        <article>Animi itaque ... </article>
        <article>Laborum repellat ... </article>
    </section>
</body>

</html>